{
  "name": "opchaves-web",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "auth:db:generate": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) dotenv -- npx auth generate --output=\"database/auth-schema.ts\" --y",
    "db:migrate-production": "dotenv -- drizzle-kit migrate",
    "deploy": "CLOUDFLARE_ENV=production npm run build && wrangler deploy",
    "dev": "react-router dev --host 0.0.0.0",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "format": "prettier --write .",
    "test:e2e": "dotenv -e .env.test -- playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@uiw/react-md-editor": "^4.0.11",
    "better-auth": "^1.5.5",
    "drizzle-orm": "~0.44.7",
    "drizzle-seed": "^0.3.1",
    "github-markdown-css": "^5.9.0",
    "isbot": "^5.1.36",
    "kysely": "^0.28.11",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.27.0",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "better-sqlite3": "^12.6.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "~0.31.9",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.72.0"
  }
}
